<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style type="text/css">

            html{
                scroll-behavior: smooth;
            }

            body{
                background-color: #f8f8ff;
                margin: 0;
                padding: 0;
            } 


            .img1{
                width: 100%;
                height: 750px;
            }

            .img2{
                ;
                height: 400px;
            }

            .img3{
                height: 500px;
                padding-top: 10px;
                width: 100%;  
            }

            .img4{
                height: 500px;
                padding-top: 10px;
                width: 100%;
            }

            h1{
                position: absolute;
                top: 0px;
                left: 40px;
                margin-top: 0%;
                color: #dcdcdc;
                font-size: 100px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 1px 2px 3px #808080;
            }

            h2{
                position: absolute;
                top: 102px;
                left: 318px;
                margin-top: 0%;
                color: #dcdcdc;
                font-size: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 1px 2px 3px #808080;
            }

            nav{
                float: left;
                width: 30px;
                scroll-behavior: smooth;
                font-size: 40px;
                left: 10px;
                margin-top: 50px;
            }

            b{
                font-size: 50px;
                font-weight: bold;
                color: #dcdcdc;
                text-shadow: 1px 2px 3px #808080;
            }

            li{
                list-style-type: none;
                padding-left: o;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                scroll-behavior: smooth;
                color: #696969;
            }

            #menu{
                background-color: #dcdcdc;
                position: absolute;
                top: 0;
                left: -177px;
                padding: 8px;
                width: 180px;
                min-height: 315%;
                color: honeydew;
                cursor: pointer;
                transition: .4s;
                z-index: 3;
            }

            #open{
                float: left;
                cursor: pointer;
            }

            #cover {
                background-color: #000;
                opacity: .6;
                width: 100%;
                min-height: 450%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                z-index: 2;
            }

            #open, #close {
                float: left;
                cursor: pointer;
            }

            #cover.menu-open{
                display: block;
            }

            #menu.menu-open{
                left: 0;
            }

        </style>
    </head>

    <body>

        <div class="header">
            <img src="diego-catto-DI6ywiG5N0g-unsplash.jpg" class="img1">
            <h1>arata-nouso</h1>
            <h2>@force_corp.co.jp</h2>
        </div>

        <div id="menu">
            <nav>
                <a href="#Profile">Profile</a>
                <a href="#Hobby">Hobby</a>
                <a href="#Vision">Vision</a>
            </nav>
        </div>

        <ul>
            <li id="Profile"><b>-Profile-</b>
                <img src="" class="img2">
                <p>Name_能宗　新(ノウソウ　アラタ)</p>
                <p>D.O.B_1998年04月20日</p>
                <p>Hometown_茨城県</p>
                <p>Academic History_東洋大学 文学部 国際文化コミュニケーション学科卒業</p>
            </li>
            <li id="Hobby"><b>-Hobby-</b>
                <img src="IMG_1369 (4).JPG" class="img3">
                <p>趣味は音楽です。具体的には、ロックバンドのライブを観に行ったり、仲間と集まって実際に演奏することも好きです。</p>
                <p>最近は、コロナ禍で外出が難しい状況が続いたので、作曲が新しい趣味に加わりました。</p>
                <p>上の写真は、学生時代にライブをした時の物です。</p>
            </li>
            <li id="Vision"><b>-Vision-</b>
                <img src="shahadat-rahman-O2MdroNurVw-unsplash.jpg" class="img4">
                <P>将来的には、フロントエンドエンジニアとしてデザインにこだわったwebサイト製作に関わりたいです。</P>
                <p>今まで様々なものづくりに関する経験を積んできたので、フロントエンドエンジニアだと自分が培ってきた経験を活かせるのではないかと考えました。</p>
            </li>
        </ul>

        <div id="cover"></div>

        <script>
            "use strict";
            const menu = document.getElementById("menu");
            const cover = document.getElementById("cover");

            menu.addEventListener("mouseover", () => {
                menu.className = "menu-open";
                cover.className = "menu-open";
            });

            menu.addEventListener("mouseleave", () => {
                menu.className = "";
                cover.className = "";
            });

        </script>

    </body>

</html> 